{
  "name": "maqtanim",
  "author": "David Morgan",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "enamel": "^1.2.5",
    "pebble-connection-vibes": "^1.1.0",
    "pebble-events": "^1.2.0",
    "pebble-fctx": "^1.6.2",
    "pebble-hourly-vibes": "^1.1.0"
  },
  "pebble": {
    "displayName": "maqtanim",
    "uuid": "a496174d-75b0-479c-8451-d9757255f531",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "HOURLY_VIBE",
      "CONNECTION_VIBE",
      "ENABLE_HEALTH",
      "COLOR_ACCENT"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "ROBOTO_CONDENSED_FFONT",
          "file": "RobotoCondensed-Regular.ffont"
        }
      ]
    }
  },
  "devDependencies": {
    "pebble-fctx-compiler": "^1.2.2"
  }
}
